WpfApplication1/DodajZdjecieokno.xaml

<Window x:Class="WpfApplication1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Dodaj Zdjęcie" Height="370.731" Width="801.219">
    <Grid Margin="0,0,0,167">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="650*"/>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Szukaj" HorizontalAlignment="Left" Margin="280,45,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Button_Click" Grid.Column="1"/>
        <Label x:Name="label_sciezka" Content="" HorizontalAlignment="Left" Margin="21,93,0,0" VerticalAlignment="Top" Width="490" Grid.Column="1"/>
        <Button x:Name="bt_zapisz" Content="Zapisz" HorizontalAlignment="Left" Margin="578,45,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="bt_zapisz_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="bt_info" Content="Info" HorizontalAlignment="Left" Margin="425,45,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="bt_info_Click" Grid.Column="1" />
        <Label Content="Numer fixtury" HorizontalAlignment="Left" Margin="21,41,0,0" VerticalAlignment="Top" Width="93" Grid.Column="1"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="131,45,0,0" VerticalAlignment="Top" Width="99" Grid.Column="1"/>
        <TextBlock x:Name="textblock" HorizontalAlignment="Left" Margin="3,156,0,-152" TextWrapping="Wrap" VerticalAlignment="Top" Height="169" Width="689" Grid.Column="1" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
