WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Axis Fikstury" Height="714" Width="591" Name="Axis">
    <Grid Height="685">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button Content="Szukaj" Height="31" HorizontalAlignment="Left" Margin="284,27,0,0" Name="button1" VerticalAlignment="Top" Width="105" Click="button1_Click" />
        <Label Height="40" HorizontalAlignment="Left" Margin="33,63,0,0" Name="label1" VerticalAlignment="Top" Width="477" FontSize="18" FontStyle="Normal" FontStretch="UltraCondensed" Content="label1" FontWeight="SemiBold" HorizontalContentAlignment="Center" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="15,34,0,0" Name="textBox1" VerticalAlignment="Top" Width="235" KeyDown="txtBarcode_KeyDown" />
        <Image Height="362" HorizontalAlignment="Left" Margin="33,211,0,0" Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="477" Source="/WpfApplication1;component/Images/biały.png" />
        <Label Content="Zeskanuj białą etykietkę" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label2" VerticalAlignment="Top" Width="171" />
        <Button Content="Uwagi" Height="27" HorizontalAlignment="Left" Margin="466,630,0,0" Name="button2" VerticalAlignment="Top" Width="91" Click="button2_Click" Visibility="Hidden" />
        <Button Content="Zdjęcia" Height="27" HorizontalAlignment="Left" Margin="347,630,0,0" Name="button3" VerticalAlignment="Top" Width="94" Click="button3_Click" Visibility="Hidden" />
        <Label Height="28" HorizontalAlignment="Left" Margin="33,140,0,0" Name="label3" VerticalAlignment="Top" Width="193" />
        <Label Height="28" HorizontalAlignment="Left" Margin="33,174,0,0" Name="label4" VerticalAlignment="Top" Width="178" />
        <Label Height="28" HorizontalAlignment="Left" Margin="259,144,0,0" Name="label5" VerticalAlignment="Top" Width="186" />
        <Label Height="28" HorizontalAlignment="Left" Margin="259,172,0,0" Name="label6" VerticalAlignment="Top" Width="196" Content="" />
        <Label Height="28" HorizontalAlignment="Left" Margin="203,95,0,0" Name="label7" VerticalAlignment="Top" Width="186" FontSize="14" />
        <Button Content="Button" Height="29" HorizontalAlignment="Left" Margin="518,172,0,0" Name="button5" VerticalAlignment="Top" Width="39" Click="button5_Click" />
        <Button Content="" Height="49" HorizontalAlignment="Left" Margin="121,608,0,0" Name="button6" VerticalAlignment="Top" Width="79" Click="button6_Click" IsCancel="True" >
            <Button.OpacityMask>
                <ImageBrush ImageSource="Images/dodaj.png"/>
            </Button.OpacityMask>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6A3333" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Images/dodaj.png" TileMode="FlipX"/>
            </Button.Background>
        </Button>
        <Label x:Name="label8" Content="" HorizontalAlignment="Left" Margin="437,171,0,0" VerticalAlignment="Top" Width="70" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Height="29" HorizontalContentAlignment="Center">
            <Label.BindingGroup>
                <BindingGroup/>
            </Label.BindingGroup>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.182"/>
                    <RotateTransform Angle="0.27"/>
                    <TranslateTransform X="0.937" Y="-0.032"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btinfo" Content="" HorizontalAlignment="Left" Margin="33,608,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="Btinfo_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Info.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Mapowanie dysku i python" HorizontalAlignment="Left" Margin="409,599,0,0" VerticalAlignment="Top" Width="174" Click="Button_Click" Height="52" Visibility="Hidden"/>
        <Menu Height="100" Margin="483,27,0,0" Width="78" VerticalAlignment="Top" Background="{x:Null}">
            <MenuItem Header="" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="39" Height="32" RenderTransformOrigin="0.5,0.5" >
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.716"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.238"/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem.Background>
                    <ImageBrush ImageSource="Menu1.bmp" Stretch="Uniform"/>
                </MenuItem.Background>
                <Button Content="Dodaj zdjęcie" Background="{x:Null}" Click="DodajZdjecie" BorderBrush="#FF6A6868" Foreground="Black"/>
                <Button Background="{x:Null}" Content="Dodaj info" Click="Btinfo_Click"/>
                <Button Background="{x:Null}" Content="Dodaj fix" Click="button6_Click">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="Info.jpg"/>
                    </Button.OpacityMask>
                </Button>
                <Separator/>
                <Button Background="{x:Null}" Content="Szukaj fikstury" Click="Szukaj_TE"/>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
