WpfApplication1/Window2.xaml

<Window x:Class="WpfApplication1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj program lub stacje" Height="388" Width="300" Name="Fi">
    <Grid Margin="0,0,-17,-31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Zapisz" Height="23" HorizontalAlignment="Left" Margin="129,308,0,0" x:Name="Button" VerticalAlignment="Top" Width="75" Click="button1_Click" Grid.Column="1" />
        <CheckBox Content="Manufacturing" Height="16" HorizontalAlignment="Left" Margin="19,125,0,0" Name="checkBox1" VerticalAlignment="Top" Grid.Column="1" Width="98" />
        <CheckBox Content="Spider Client" Height="16" HorizontalAlignment="Left" Margin="19,147,0,0" Name="checkBox2" VerticalAlignment="Top" Grid.Column="1" Width="88" />
        <CheckBox Content="Efini" Height="16" HorizontalAlignment="Left" Margin="162,125,0,0" Name="checkBox3" VerticalAlignment="Top" Grid.Column="1" Width="42" />
        <CheckBox Content="Spider" Height="16" HorizontalAlignment="Left" Margin="162,147,0,0" Name="checkBox4" VerticalAlignment="Top" Grid.Column="1" Width="54" />
        <Label Content="Software" Height="28" HorizontalAlignment="Left" Margin="19,91,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="1" Width="56" />
        <Label Content="Hardware" Height="28" HorizontalAlignment="Left" Margin="157,91,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" Width="61" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="107,29,0,0" Name="textBox5" VerticalAlignment="Top" Width="142" KeyDown="txtBarcode1_KeyDown" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="129,186,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <Label Content="Numer fixtury" Height="40" Margin="6,186,171,0" Name="label3" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Program" Height="28" HorizontalAlignment="Left" Margin="14,63,0,0" Name="label4" VerticalAlignment="Top" Grid.Column="1" Width="82" />
        <Label Height="28" HorizontalAlignment="Left" Margin="107,63,0,0" Name="label5" VerticalAlignment="Top" Grid.Column="1" Width="109" />
        <CheckBox x:Name="checkboxn" Content="Nowa fikstura" HorizontalAlignment="Left" Margin="5,231,0,0" VerticalAlignment="Top" Height="27" Width="103" Click="CheckBox_Click" Grid.Column="1"/>
        <Label x:Name="NumerTE" Content="Numer TE fikstury" HorizontalAlignment="Left" Margin="14,258,0,0" VerticalAlignment="Top" Width="115" Grid.Column="1" Height="26" Visibility="Hidden"/>
        <TextBox x:Name="tbnumerte" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="129,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label Content="Zeskanuj barkod" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top" Width="115" Grid.Column="1"/>
    </Grid>
</Window>
