WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj opis" Height="417.319" Width="395.604" Name="Fix">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>
        <TextBox Height="143" HorizontalAlignment="Left" Margin="12.659,107,0,0" Name="textBox1" VerticalAlignment="Top" Width="286" IsReadOnly="False" ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1"></TextBox>
        <Button Content="Zapisz" Height="32" HorizontalAlignment="Left" Margin="214,317,0,0" Name="button1" VerticalAlignment="Top" Width="85" Click="button1_Click" RenderTransformOrigin="0.494,0.463" Grid.Column="1" />
        <Label Content="Wybierz nr fixtury" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="70.659,17,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <Label Content="Tytuł" HorizontalAlignment="Left" Margin="12,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txb_tytul" HorizontalAlignment="Left" Height="23" Margin="12.659,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" Grid.Column="1" />
        <Button Content="Dodaj plik pdf" HorizontalAlignment="Left" Margin="16,273,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click" Height="27" Grid.ColumnSpan="2"/>
        <Label Content="Opis" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.239,-0.902" Height="29" Width="53" Grid.ColumnSpan="2"/>
        <Label x:Name="labelsciezka" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="71,273,0,0" VerticalAlignment="Top" Width="228" FontSize="10"/>
    </Grid>
</Window>
