WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="417.319" Width="395.604" Name="Fix">
    <Grid>
        <TextBox Height="105" HorizontalAlignment="Left" Margin="30,118,0,0" Name="textBox1" VerticalAlignment="Top" Width="216" IsReadOnly="False" ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
        <Button Content="Zapisz" Height="23" HorizontalAlignment="Left" Margin="293,303,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" RenderTransformOrigin="0.494,0.463" />
        <Button Content="Zamknij" Height="19" HorizontalAlignment="Left" Margin="311,347,0,0" Name="button2" VerticalAlignment="Top" Width="57" Click="button2_Click" />
        <ListBox Height="100" HorizontalAlignment="Left" Margin="390,36,0,0" Name="listBox1" VerticalAlignment="Top" Width="120" />
        <Label Content="Wybierz nr fixtury" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="108" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="126,17,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
        <Label Content="Tytuł" HorizontalAlignment="Left" Margin="12,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txb_tytul" HorizontalAlignment="Left" Height="23" Margin="68,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="48,313,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="FileNameTextBox" HorizontalAlignment="Left" Height="23" Margin="68,347,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
